<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Jni.Annotations.IUsedByNativeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Jni.Annotations.UsedByNativeCodeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Jni.NativeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.AudioRingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.Connectivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.IAudioController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.IConnectionStateCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.PlaybackBitrate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.PlaybackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.PlayerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.PlayerInitializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.Spotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Sdk.Android.Player.SpotifyPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>